<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>AppleOfMyIframe tests</title>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery.browser/dist/jquery.browser.js"></script>
  <script src="../appleofmyiframe.js"></script>
  <style>
    body {
        padding:0.2em 0.5em;
        margin:0;
    }
    h1, h2, h3 {
        color:#336;
    }
    h1 {
        font-size:1.62em;
        font-weight:bold;
        padding:0;
        margin:0;
    }
    a {
        background-color:white;
        color:#A6C664;
        text-decoration:none;
    }
    a:hover {
        background-color:#A6C664;
        color:white;
    }
    button {
        padding:0.16em;
    }
    dt {
        font-weight:bold;
        margin-top:1em;
    }
    .stealth {
        position: absolute;
        overflow:hidden;
        width:1px;
        height:1px;
        top:0;
        left:0;
    }
    #do {
        position:fixed;
        top:0;
        right:0;
        background-color:#A6C664;
        color:#fff;
        padding:0.16em 0.16em 0.38em;
    }
    #do h2, #do p, #do .controls, #do ol, #do li {
        padding:0;
        margin:0 0.62em 0;
        color:#fff;
    }
    #do li {
        font-size:0.62em;
        margin:0.38em;
    }
    #do .desc {
        font-size:1em;
        clear:left;
        padding:0 0 0.38em 0.38em;
    }
    #do .controls {
        margin-bottom:0.62em;
    }
    #reports {
        float:left;
        margin:0 6.85em 2.62em 0;
        padding-bottom:1.62em;
        border-bottom:1px solid #ccc;
    }
    .stage {
        float:left;
        width:38.2%;
        padding:1.62em;
        margin-right:0.62em;
        border:1px solid #ccc;
    }
    #here {
        clear:both;
        background-color:#fff;
        border-color:#336;
    }
    #there {
        background-color:#336;
        border-color:#ccf;
    }
    #there h2 {
        color:#ccf;
    }
    iframe {
        margin-bottom:2.62em !important;
        border: 1px solid #ccc !important;
    }
  </style>
</head>

<body>
  <h1><a href="http://github.com/premasagar/appleofmyiframe" title="AppleOfMyIframe on GitHub">AppleOfMyIframe</a></h1>
  
  <div id="do">
      <div id="addiframes">
            <h2>Add iframes</h2>
            <p class="desc">Start here</p>
            <div class="controls">
            <ol>
                <li><button id="add-injected">+ injected iframes</button></li>
                <li><button id="add-external">+ external iframes</button></li>
            </ol>
          </div>
      </div>
      
      <div id="tests">
          <h2>Tests</h2>
          <p class="desc">Do the iframes stay intact?</p>
          <div class="controls">
            <ol>
                <li><button id="move-iframes">Move iframes in DOM</button></li>
                <li><button id="repaint-iframes">Repaint iframes</button></li>
                <li><button id="reload-iframes">Reload iframes</button></li>
                <li><button id="reload-iframes-extreme">Reload iframes (extreme)</button></li>
                <li><button id="reload-page">Reload host window</button></li> <!-- NOTE: Also test pressing the browser's own reload button -->
            </ol>
          </div>
      </div>
  </div>
  
  <div id="reports">
    <h2>Reports</h2>
    <dl>
        <dt>Browser</dt>
        <dd id="browser"><textarea class="user-agent" rows="3" cols="42"></textarea></dd>
    
        <dt>Append method</dt>
        <dd id="append-method">Testing...</dd>
    </dl>
  </div>
  
  <div id="here" class="stage">
    <h2>Here</h2>
  </div>
  <div id="there" class="stage">
    <h2>There</h2>
  </div>
  
  <script>

    // AOMI TESTS

(function(){

     // Guard against infinite loops by adding halt time (hours:mins) as a query string, e.g. ?timesUp=22:05
    (function(){
        var
            timesUp = window.location.search.replace('?timesUp=', ''),
            now = new Date();
        if (timesUp){
            timesUp = timesUp.split(':');
            if (now > new Date(now.getFullYear(), now.getMonth(), now.getDate(), timesUp[0], timesUp[1])){
                throw "Time's up!";
            }
        }
    })();

    var
        win = window,
        iframes = win.i = [],
        counter = 0
    win.i = [];
    count = 0;

    $('#browser .user-agent')
    .val(window.navigator.userAgent)
    .focus(function(){
        var textarea = this;
        window.setTimeout(function(){
            textarea.select();
        });
    });

    // Determine appendMethod
    var
        testingMsg = 'Testing...',
        timeoutMsg = 'None applied',
        timeout = 2500;
    
    $('#append-method').text(testingMsg);
    
    var
        timingOut = window.setTimeout(function(){
            if ($('#append-method').text() === testingMsg){
                $('#append-method').text(timeoutMsg);
            }
        }, timeout),
        
        stealth = $('<div></div>')
            .addClass('stealth')
            .appendTo('body'),
        
        iHidden = window.iHidden = $.iframe({attr:{id:'iHidden'}, autoheight:false})
            .one('restore', function(ev, appendMethod){
                window.clearTimeout(timingOut);
                $('#append-method').text(appendMethod);
                stealth.remove();
                delete stealth;
                delete iHidden;
            })
            .one('load', function(){
                this.appendTo(stealth);
            })
            .appendTo(stealth);


    // Add iframes to global array window.i, and make each AOMI object available at i0, i1, i2, etc, for easy debugging
    function pushIframes(){
        $.each($.makeArray(arguments), function(i, iframe){
            window.i.push(iframe);
            window['i' + (window.i.length -1)] = iframe;
        });
    }
    
    
    // Injected iframes
    $('button#add-injected')
        .click(function(){
            pushIframes(
                $.iframe(
                    '<p>An injected iframe. No body background color is set on the iframe - it is left transparent. Styles (e.g. background-color) are applied after the iframe loads. <a href="http://google.com">This link should open in the host window.</a></p>',
                    function(){
                        this
                            .style('p {background-color:#336; color:#ccf; font-size:1.6em;} a {color:#fff; display:block; margin-top:0.38em;}')
                            .body().css({padding:'2.62em'})
                    }
                )
                    .attr('id', 'i' + count++)
                    .appendTo('#here'),
                
                $.iframe(
                    '<style>p {color:#c00;}</style>',                
                    '<p>An injected iframe. A background color set on the iframe element. Styles (font color) is applied via a style element appended to the iframe\'s head.</p>',
                    {
                        css:{
                            backgroundColor:'#ccf',
                            color:'#336'
                        }
                    }
                )
                    .attr('id', 'i' + count++)
                    .appendTo('#here')
            );
        });
    
    
    // External src iframes
    $('button#add-external')
        .click(function(){
            pushIframes(
                $.iframe('https://developer.mozilla.org/en-US/docs/HTML/Element/iframe')
                    .attr('id', 'i' + count++)
                    .appendTo('#here'),
                    
                $.iframe('http://javascript.crockford.com/code.html')
                    .attr('id', 'i' + count++)
                    .appendTo('#here')
            );
        });

    
    // Tests
    $('button#move-iframes')
        .click(function(){
            $('#here iframe, #there iframe').each(function(){
                _('*moving iframe*: ' + $(this).attr('id'));
                $(this).appendTo(
                    $(this).parent('#there').length ?
                        '#here' : 
                        '#there'
                );
            });
        });
        
    $('button#repaint-iframes')
        .click(function(){
            $.each(window.i, function(){
                _('*repaint start*: ' + this.attr('id'));
                this.repaint();
                _('*reload end*: ' + this.attr('id'));
            });
        });
        
    $('button#reload-iframes')
        .click(function(){
            $.each(window.i, function(){
                _('*reload start*: ' + this.attr('id'));
                this.reload();
                _('*reload end*: ' + this.attr('id'));
            });
        });
        
    $('button#reload-iframes-extreme')
        .click(function(){
            $.each(window.i, function(){
                _('*reload start*: ' + this.attr('id'));
                this.reload(true);
                _('*reload end*: ' + this.attr('id'));
            });
        });
            
    $('button#reload-page')
        .click(function(){
            window.location.href = window.location.href;
        });
}());
  </script>
</body>
</html>
